eureka.instance.appname=author
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.instance-id=author
eureka.instance.hostname=localhost
server.port=8081
spring.datasource.username=lms_ws_ptit
spring.datasource.password=lms_ptit_ws@2021
spring.datasource.url=jdbc:mysql://35.240.134.17:33306/lms_ws
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.application.name=author