eureka.instance.appname=author
eureka.client.serviceUrl.defaultZone= http://35.240.198.195:8761/eureka/
eureka.instance.instance-id=author
eureka.instance.hostname=35.240.198.195
server.port=8081
spring.datasource.username=lms_ws_ptit
spring.datasource.password=lms_ptit_ws@2021
spring.datasource.url=jdbc:mysql://35.240.198.195:33306/lms_ws
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.application.name=author

minio.buckek.name=share-image
minio.access.name=minioadmin
minio.access.secret=minioadmin
minio.url=35.240.198.195:9000