server.port=8080
spring.application.name=gateway

eureka.client.serviceUrl.defaultZone= http://35.240.134.17:8761/eureka/
ribbon.ReadTimeout=10000
ribbon.eureka.enabled=true
zuul.ignored-services='*'
eureka.client.fetchRegistry=true
eureka.client.register-with-eureka=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
zuul.prefix= /api
zuul.sensitive-headers= Cookie,Set-Cookie
#logging.file.name=/temp/gateway.log
logging.level.root= info